# Jekyll configuration
markdown: kramdown
highlighter: rouge
paginate: 100 # it will paginate after this number
language: 'en-uk'

# edit baseurl to simply '/' if using as your personal page (instead of a project page)
baseurl: /lab.sub/

# Website info
title: lab.sub
description: Better sit thus, and observe thy strange things
cover: assets/images/blog-cover.jpg
logo: assets/images/sub-goettingen-white-small.svg
logo_dark: assets/images/favicon.png
favicon: assets/images/favicon.png
production_url: https://subugoe.pages.gwdg.de/lab.sub/
source_url: https://gitlab.gwdg.de/subugoe/lab.sub/
source_branch: master

# Social info
navigation: True # show the navbar links
subscribers: False # you need to connect an external service for this to work,
# if 'True' the submit button is disabled for now, but you can change that
# by editing `_includes/subscribe-form.html`
twitter: sublab_goe
facebook: SUB.INFO
instagram: sub_goettingen

# Disqus
disqus: False
disqus_shortname: subugoe

# Google Analytics
# google_analytics: UA-69281367-1 # replace with your GA tracking identifier

# Permalinks
permalink: /:title.html
# permalink: /author/:author
# permalink: /tag/:tag

# Authors' info in `_data/authors.yml`
# Tags' info in `_data/tags_info.yml`

# gems and other configs
plugins: [jekyll-paginate, jemoji]
exclude: [vendor]

# Additional settings available on the front-matter
# Site logo in the index.html (as in demo.ghost.io)
# Author's page cover in _layouts/author.html
# The same for page.html and tag.html layouts
# Post's page cover as a per-post basis _posts/...
# Disqus comments as a per-post basis
# ...

# Settings for builing master branch with travis-ci
# with jekyll-travis

# Settings for deploy rake task
# Username and repo of Github repo, e.g.
# https://github.com/USERNAME/REPO.git
# username defaults to ENV['GIT_NAME'] used by Travis
# repo defaults to USERNAME.github.io
# Branch defaults to "source" for USERNAME.github.io
# or "master" otherwise
# safe: False
# lsi: False
# username: myJekyll
# repo: jasper2
# branch: master
# relative_source: ../jasper2/
# destination: ../jasper2-pages/
# production_url:  https://myJekyll.github.io/jasper2/
# source_url:  https://github.com/myJekyll/jasper2/

exclude:
  - README.md
  - Rakefile
  - Gemfile
  - Gemfile.lock
  - changelog.md
  - "*.Rmd"
  - vendor
  - .travis.yml
